---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: gitops
  namespace: github-channel
spec:
  type: GitHub
  pathname: https://github.com/jonnynch/stunnel-openshift.git
